{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "activities-gambling.gl.joinmc.link",
          "assigned_srv": "activities-gambling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5962a2da-8449-4018-b0fe-b493159ec7f5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24737,
          "port_start": 24736,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T18:10:44.877821Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12ad9628-2a8f-42fe-878c-8069a3537b34",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8685280-b2b7-433c-8652-78c5de0f172b",
          "agent_name": "from-key-ead4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
